<!DOCTYPE html>
<html>
<head>
  <title>Graphics Units</title>
  <link rel="stylesheet" type="text/css" href="master.css">
</head>
<body>
  <div class="wrapper">
    <h1>Graphics Units</h1>
    <div class="unit-blocks">
      <div class="unit-block">
        <a href="#">
          <span class="unit-number">Unit I</span>
          <span class="unit-title">Fundamentals of Engineering Drawing</span>
        </a>
        <div class="unit-topics">
          <h2>Important Topics</h2>
          <ul>
            <li>Need of Engineering Drawing and design</li>
            <li>Sheet layout</li>
            <li>Line types and dimensioning</li>
            <li>Simple geometrical constructions</li>
          </ul>
        </div>
      </div>

      <div class="unit-block">
        <a href="#">
          <span class="unit-number">Unit 2</span>
          <span class="unit-title">Introduction to 2D and 3D computer aided drafting packages</span>
        </a>
        <div class="unit-topics">
          <h2>Important Topics</h2>
          <ul>
            <li>Evolution of CAD</li>
            <li>Importance of CAD</li>
            <li>Basic Commands – Edit, View, Insert, Modify</li>
            <li>Dimensioning Commands, setting and tools</li>
            <li>Applications to construct 2D and 3D drawings</li>
          </ul>
        </div>
      </div>

      <div class="unit-block">
        <a href="#">
          <span class="unit-number">Unit 3</span>
          <span class="unit-title">Engineering Curves</span>
        </a>
        <div class="unit-topics">
          <h2>Important Topics</h2>
          <ul>
            <li>Introduction to conic sections and its significance</li>
            <li>Various methods to construct the conic sections</li>
            <li>Helix for cone and cylinder</li>
            <li>Rolling curves (Involutes, Cycloid)</li>
            <li>Spiral</li>
          </ul>
        </div>
      </div>

      <div class="unit-block">
        <a href="#">
          <span class="unit-number">Unit 4</span>
          <span class="unit-title">Orthographic Projection</span>
        </a>
        <div class="unit-topics">
          <h2>Important Topics</h2>
          <ul>
            <li>Introduction to isometric projection</li>
            <li>Oblique projection</li>
            <li>Perspective projection</li>
            <li>Draw the isometric projection from the given orthographic views</li>
          </ul>
        </div>
      </div>

      <div class="unit-block">
        <a href="#">
          <span class="unit-number">Unit 5</span>
          <span class="unit-title">Isometric Projection</span>
        </a>
        <div class="unit-topics">
          <h2>Important Topics</h2>
          <ul>
            <li>Introduction to isometric projection</li>
            <li>Oblique projection</li>
            <li>Perspective projection</li>
            <li>Draw the isometric projection from the given orthographic views</li>
          </ul>
        </div>
      </div>

      <div class="unit-block">
        <a href="#">
          <span class="unit-number">Unit 6</span>
          <span class="unit-title">Development of Lateral Surfaces</span>
        </a>
        <div class="unit-topics">
          <h2>Important Topics</h2>
          <ul>
            <li>Introduction to development of lateral surfaces and its industrial applications</li>
            <li>Draw the development of lateral surfaces for cut section of cone, pyramid, prism, etc.</li>
          </ul>
        </div>
      </div>
      <div class="unit-block">
        <a href="#">
          <span class="unit-number">PYQ's</span>
          <span class="unit-title">Orthographic Projection</span>
        </a>
        <div class="unit-topics">
          <h2>Previous Year Question Papers </h2>
          <ul>
             <li> These are all the previous year question papers   </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
